apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: strimzi
  namespace: openshift-operators
spec:
  name: strimzi-kafka-operator
  channel: "strimzi-0.19.x"
  source: community-operators
  sourceNamespace: openshift-marketplace
