apiVersion: v1
kind: Secret
metadata:
  name: hive-db
stringData:
  database_password: changeme
  database_host: changeme
  database_port: changeme
  database_name: changeme
  database_user: changeme
