s3_endpoint_url=
s3_credentials_secret=aws-secret
trino_environment=trino
trino_db_secret=trino-db-secret
trino_db_database_name=trino
hive_metastore_cpu_request=1
hive_metastore_cpu_limit=1
hive_metastore_memory_request=4Gi
hive_metastore_memory_limit=4Gi
trino_cpu_request=1
trino_cpu_limit=1
trino_memory_request=4Gi
trino_memory_limit=4Gi