apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  labels:
    opendatahub.io/notebook-image: "true"
  annotations:
    opendatahub.io/notebook-image-url: "https://github.com/thoth-station/s2i-tensorflow-notebook"
    opendatahub.io/notebook-image-name: "Tensorflow Notebook Image"
    opendatahub.io/notebook-image-desc: "Jupyter notebook image containing dependencies for training Tensorflow models."
  name: s2i-tensorflow-notebook
spec:
  lookupPolicy:
    local: true
  tags:
  - annotations:
      openshift.io/imported-from: quay.io/thoth-station/s2i-tensorflow-notebook
    from:
      kind: DockerImage
      name: quay.io/thoth-station/s2i-tensorflow-notebook:v0.0.2
    name: "v0.0.2"
    referencePolicy:
      type: Source
