apiVersion: v1
kind: Secret
metadata:
  name: superset
  labels:
    app: superset
stringData:
  SUPERSET_ADMIN_USER: $(SUPERSET_ADMIN_USER)
  SUPERSET_ADMIN_FNAME: $(SUPERSET_ADMIN_FNAME)
  SUPERSET_ADMIN_LNAME: $(SUPERSET_ADMIN_LNAME)
  SUPERSET_ADMIN_EMAIL: $(SUPERSET_ADMIN_EMAIL)
  SUPERSET_ADMIN_PASSWORD: $(SUPERSET_ADMIN_PASSWORD)
  SUPERSET_VOLUME_SIZE: $(SUPERSET_VOLUME_SIZE)
  FLASK_APP: superset
  SUPERSET_CONFIG_PATH: /etc/superset/superset_config.py
